#设置前缀为Ctrl + a
set-option -sg escape-time 10
set -g prefix C-a
  
#解除Ctrl+b 与前缀的对应关系
unbind-key C-b
  
#up
bind-key i select-pane -U
#down
bind-key k select-pane -D
#left
bind-key j select-pane -L
#right
bind-key l select-pane -R
  
#select last window
bind-key C-o select-window -l
  
# split window
unbind '"'
# vertical split (prefix -)
bind _ splitw -v
unbind %
bind | splitw -h # horizontal split (prefix |)

set -g history-limit 8888
